# Auto-CI

./: .gitignore  Gemfile  README.md  build.gradle  checkci.gradle  gradle.properties
.circleci/: config.yml
app/: app.jks  build.gradle  fabric.properties
app/src/androidTest/java/com/simple/fastlane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/fastlane/: LoginActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml
app/src/test/java/com/simple/fastlane/: ExampleUnitTest.java
fastlane/: .env.secret  Appfile  CrashlyticsNote  Fastfile  README.md  key.json
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-US/: full_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: saddler.sh
